# ServerClient

./: .gitignore  README.md  pom.xml
algorithm/src/: AStar.java  AStarEdgeIterator.java  BellmanFord.java  CallBacks.java  DefaultEdgeIter.java  DefaultEdgeIterator.java  Dijkstra.java  EdgeIter.java  FloydWarshall.java  NodeWrapper.java  S2SStrategy.java
client/src/: Client.java  ClientEdgeIterator.java  ClientMain.java  MapUI.java
data/: download.sh  ny_visualize.ipynb  path.csv  segment-10000.csv  segment.csv  visualize.ipynb
data/ExperimentResult/: Graph_Whole_Points.ipynb  Graph_with_median_points.ipynb
server/src/: MatrixComputer.java  Server.java  ServerMain.java
src/main/java/algorithm/: AStar.java  AStarEdgeIterator.java  BellmanFord.java  CallBacks.java  DefaultEdgeIterator.java  Dijkstra.java  EdgeIter.java  EdgeIterator.java  FloydWarshall.java  NodeWrapper.java  S2SStrategy.java
src/main/java/client/: AtlandaExperiment.java  AtlandaExperiment_4.java  Calculate_biclique.java  Client.java  ClientEdgeIterator.java  ClientMain.java  ClientRunner.java  Conditional_biclique.java  MapUI.java  NewUI.form  NewUI.java  NewYorkExperiment.java  NewYorkExperiment_2.java  NewYorkExperiment_Complex_Biclique.java  NewYorkExperiment_More_Complexed_biclique.java  NewYorkExpm.java  NewYorkExpmPostProcess.java  NewYork_Simple_Biclique.java  OverLapCounter.java  OverLapTest.java  PostProcess.java  SanFranciscoExperiment.java  SanFranciscoExperiment_3.java  Simple_biclique.java  UIClient.java  Visualizer.java  VisualizerTest.java  WindowUI.form  WindowUI.java  WindowUIClient.java  newClient.java
src/main/java/server/: MatrixComputer.java  ReturnGoodRegions.java  Server.java  ServerMain.java  ServerProfiler.java  ServerRunner.java  newserver.java
src/main/java/util/: AdjacencyList.java  Convex.java  DistanceCalculator.java  FlagParser.java  GetTime.java  InRegionTest.java  Logger.java  MainPathEmptyException.java  MapPoint.java  MutableInt.java  MyPoint.java  NoEdgeIteratorException.java  NoSuchFlagException.java  NoSuchStrategyException.java  Pair.java  Paths.java  PointNotFoundException.java  Profiler.java  Reply.java  ReplyOnErrorException.java  ResultOfBiclique.java  Segment.java  ServerClientException.java  Surroundings.java  Triple.java
test/src/: S2SStrategyTest.java  ServerTest.java
util/src/: AdjacencyList.java  Convex.java  FlagParser.java  Logger.java  MyPoint.java  Pair.java  Paths.java  Profiler.java  Reply.java  Surroundings.java  Triple.java
