<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <groupId>edu.illinois.trafficprivacy</groupId>
  <artifactId>ServerClient</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.graphhopper</groupId>
      <artifactId>graphhopper-core</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.graphhopper</groupId>
      <artifactId>graphhopper-reader-osm</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.mapsforge</groupId>
      <artifactId>mapsforge-map-reader</artifactId>
      <version>0.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.mapsforge</groupId>
      <artifactId>mapsforge-map-awt</artifactId>
      <version>0.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.mapsforge</groupId>
      <artifactId>mapsforge-core</artifactId>
      <version>0.10.0</version>
    </dependency>
    <dependency>
      <groupId>org.mapsforge</groupId>
      <artifactId>mapsforge-themes</artifactId>
      <version>0.10.0</version>
    </dependency>
    <dependency>
      <groupId>me.tongfei</groupId>
      <artifactId>progressbar</artifactId>
      <version>0.5.5</version>
    </dependency>
    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>java-sizeof</artifactId>
      <version>0.0.3</version>
    </dependency>
    <dependency>
      <groupId>de.alsclo</groupId>
      <artifactId>voronoi-java</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>forms_rt</artifactId>
      <version>7.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.weblookandfeel</groupId>
      <artifactId>weblaf-core</artifactId>
      <version>1.2.8</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20171018</version>
    </dependency>
    <dependency>
      <groupId>com.weblookandfeel</groupId>
      <artifactId>weblaf-ui</artifactId>
      <version>1.2.8</version>
    </dependency>
  </dependencies>


</project>
